<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIP CALCULATOR</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: font-family: 'Outfit', sans-serif;
        }

        main {
            height: 100vh;
            background-color: rgb(0, 238, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div {
            max-width: 500px;
            height: auto;
            background-color: blueviolet;
            padding: 45px;
            box-shadow: 1px 1px 15px 3px grey;

        }

        h1 {
            margin-bottom: 15px;
            text-shadow: 1px 2px 1px white;
            text-transform: capitalize;
        }

        label {
            display: block;
            text-transform: capitalize;
            margin-top: 30px;

        }

        input {
            width: 300px;
            padding: 10px 0px;

        }

        button {
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 1rem;
            text-transform: uppercase;
            border: none;
            color: green;
            background: rgb(199, 163, 163);
            box-shadow: 1px 1px 5px 1px black;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <main>
        <h1>Tip Caculator</h1>
        <div>
            <label> Bill Amount</label>
            <input type="text" name="" id="bill_amount" placeholder="Enter your Amount">
            <br>
            <label> Tip Percentage</label>
            <input type="text" name="" id="tip_perc">
            <br>
            <label>Tip Amount </label>
            <input type="text" name="" id="tip_total" disabled>
            <br>
            <label>Total Billed </label>
            <input type="text" name="" id="total_billed" disabled>
            <br>

            <BUtton onclick="tipcalcy()">Calculate</BUtton>
        </div>
    </main>
    <script>
        const tipcalcy = () => {
            let amount = document.getElementById('bill_amount').value;
            let perc = document.getElementById('tip_perc').value;
            let tip = amount * (perc / 100);
            let total = tip + Number(amount);
            document.getElementById('tip_total').value = tip;
            document.getElementById('total_billed').value = total;

        }









    </script>
</body>

</html>